{
  "name": "tfd-builds",
  "version": "1.0.0",
  "type": "module",
  "description": "The First Descendant Character Build Viewer",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "dev:worker": "npm run build && wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run format:check",
    "prepare": "husky"
  },
  "keywords": [
    "tfd",
    "builds",
    "gaming"
  ],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.67.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.2",
    "lz-string": "^1.5.0"
  }
}
